# TAF

./: .gitignore  Jenkinsfile  README.md  pom.xml
GOREST/: pom.xml
GOREST/src/main/java/config/: UriProvider.java
GOREST/src/main/java/core/: RequestService.java  ResponseConverter.java
GOREST/src/main/java/core/components/: SwapiDevComponent.java
GOREST/src/main/java/dataGenerator/: ElementsGenerator.java  GoRestElementsGenerator.java
GOREST/src/main/java/utils/dataGenerator/: ElementsGenerator.java
GOREST/src/test/java/ComponentTests/: GoRESTApiCategoriesTests.java  GoRESTApiCommentsTests.java  GoRESTApiPostsTests.java  GoRESTApiProductCategoriesTests.java  GoRESTApiProductsTests.java
GOREST/src/test/java/DiagnosticTests/: GoRESTApiResponseStatusCodes.java
GOREST/src/test/java/PerformanceTests/: GoRESTApiPerformanceTests.java
GOREST/src/test/java/UnitTests/: GoRESTApiNestedCommentsTests.java  GoRESTApiUsersCRUDTests.java
GOREST/src/test/resources/ComponentTests/: Swapi.csv
SWAPI/: pom.xml
SWAPI/src/main/java/config/: EnvConfig.java  dev.properties
SWAPI/src/main/java/core/: Request.java
SWAPI/src/main/java/testdata/: MessagesForSWApi.java
SWAPI/src/test/java/ContractTests/: SWApiPlanetsSchemaTests.java  SWApiSpeciesSchemaTests.java
SWAPI/src/test/resources/ComponentTests/: GoRest.csv
SWAPI/src/test/resources/PerformanceTests/: GoRest.csv
SWAPI/test/java/ComponentTests/: SWApiApiElementsTests.java  SWApiAssertFalseElements.java
SWAPI/test/java/ContractTests/: SWApiSpeciesSchemaTests.java  SWApiStarshipsSchemaTests.java
SWAPI/test/java/HealthTests/: SWApiAssertFalseHealthTests.java
SWAPI/test/java/PerformanceTests/: SWApiPerformanceTests.java
SWAPI/test/resources/ComponentTests/: SwapiNotFoundIndex.csv
src/main/java/config/: UriProvider.java  dev.properties  tech.properties
src/main/java/constants/: Constants.java
src/main/java/core/: Request.java  RequestService.java  SchemaCheck.java
src/main/java/core/components/: GoRestAPIComponent.java  SwapiDevComponent.java
src/main/java/dataprovider/: FilmsDataProvider.java
src/main/java/readers/: InputFileReader.java
src/main/java/testdata/: MessagesForSWApi.java
src/main/java/utils/dataGenerator/: DataFileReader.java  ElementsGenerator.java  GoRestElementsGenerator.java  RestUtils.java
src/test/java/ComponentTests/: GoRESTApiCategoriesTests.java  GoRESTApiCommentsTests.java  GoRESTApiPostsTests.java  GoRESTApiProductCategoriesTests.java  GoRESTApiProductsTests.java  GoRESTApiTodosTests.java  GoRESTApiUsersTests.java  GoRestApiCRUDTests.java  SWApiApiElementsTests.java  SWApiAssertFalseElements.java  SWApiHeadersTests.java  SWApiNegativeScenariosTests.java  SWApiSearchTests.java  SwapiApiFilmsTests.java
src/test/java/ContractTests/: SWApiFilmsSchemaTests.java  SWApiPeopleSchemaTests.java  SWApiPlanetsSchemaTests.java  SWApiSpeciesSchemaTests.java  SWApiStarshipsSchemaTests.java  SWApiVehiclesSchemaTests.java
src/test/java/CustomAssertions/: CheckAssertions.java
src/test/java/HealthTests/: GoRestAPIHealthTest.java  SWApiAssertFalseHealthTests.java  SWApiHealthTest.java  SwapiHealthTest.java
src/test/java/PerformanceTests/: GoRESTApiPerformanceTests.java  SWApiPerformanceTests.java
src/test/java/SupportMethods/: SupportingMethods.java
src/test/java/UnitTests/: GoRESTApiNestedPostsTests.java  GoRESTApiNestedTodosTests.java  GoRESTApiUsersCRUDTests.java
src/test/java/com/tests/ComponentTests/: GoRestApiCRUDTests.java  SWApiHeadersTests.java  SWApiNegativeScenariosTests.java  SWApiSearchTests.java
src/test/java/com/tests/ContractTests/: SWApiFilmsSchemaTests.java  SWApiPeopleSchemaTests.java  SWApiPlanetsSchemaTests.java  SWApiSpeciesSchemaTests.java  SWApiStarshipsSchemaTests.java  SWApiVehiclesSchemaTests.java
src/test/java/com/tests/HealthTests/: SWApiAssertFalseHealthTests.java  SWApiHealthTest.java
src/test/resources/ComponentTests/: InputForSearch.csv  SwapiMissingPath.csv
src/test/resources/GoRestInput/: GoRestNewUser.json  GoRestUserUpdate.json
src/test/resources/PerformanceTests/: Swapi.csv
src/test/resources/SchemaCheck/: FilmSchema.json  PeopleSchema.json  PlanetSchema.json  SpeciesSchema.json  StarshipsSchema.json  VehiclesSchema.json  testng.xml
