# properties
envName=dev
SWAPIApi.apiUrl=https://swapi.dev/api/
SWAPIPLANETSSchema.apiUrl=https://swapi.dev/api/planets/schema
SWAPISPECIESschema.apiUrl=https://swapi.dev/api/species/schema
SWAPIFILMSschema.apiUrl=https://swapi.dev/api/films/schema
SWAPIFILMSURI.apiUrl=https://swapi.dev/api/films
SWAPIPEOPLEschema.apiUrl=https://swapi.dev/api/people/schema
SWAPISTARSHIPSschema.apiUrl=https://swapi.dev/api/starships/schema
SWAPIVEHICLESschema.apiUrl=https://swapi.dev/api/vehicles/schema

GORESTAPI.apiUrl=https://gorest.co.in/public-api/